[login]
url = http://39.98.138.157/shopxo/
user_name = xpath
user_value = //input[@name="accounts"]
password_value = //input[@name="pwd"]
login_name = link text
login_value = 登录
login_button_name = xpath
login_button_value = //button[text()="登录"]

[register]
url = http://39.98.138.157/shopxo/public/index.php?s=/index/user/reginfo.html
user_name = xpath
user_value = //input[@name="accounts"]
password_value = //input[@name="pwd"]
agree_name = xpath
agree_value = //label[@class="am-checkbox am-success c-p"]/span/i[2]
register_name = link text
register_value = 注册

#搜索商品
[seek_goods]
url = http://39.98.138.157/shopxo/
#输入框
input_box_name = xpath
input_box_value = //input[contains(@name,"wd")]
#搜索按钮
seek_button_name = xpath
seek_button_value = //input[contains(@value,"搜索")]
#点击商品
click_goods_name = xpath
click_goods_value = //img[contains(@alt,"苹果")]

#添加商品页面
[add_goods]
url = http://39.98.138.157/shopxo/index.php?s=/index/goods/index/id/2.html
#套餐按钮
combo_button_name = xpath
combo_button_value = //li[contains(@data-value,"套餐一")]
#颜色按钮
colour_button_name = xpath
colour_button_value = //li[contains(@data-value,"金色")]
#容量按钮
capacity_button_name = xpath
capacity_button_value = //li[contains(@data-value,"32G")]
#数量输入框
num_input_name = xpath
num_input_value = //input[contains(@id,"text_box")]
#加入购物车按钮
add_button_name = xpath
add_button_value = //button[contains(@title,"加入购物车")]

[cart]
url = http://39.98.138.157/shopxo/index.php?s=/index/cart/index.html
#校验商品
goods_info_name = xpath
goods_info_value = //a[contains(text(),"苹果")]
#商品数量
goods_num_name = xpath
goods_num_value = //input[contains(@type,"number")]

#删除商品
del_button_name = xpath
del_button_value = //a[contains(text(),"删除")]
#清空
del_all_button_name = xpath
del_all_button_value = //a[contains(text(),"清空")]
#是否确定
ascertain_button_name = xpath
ascertain_button_value = //span[contains(text(),"确定")]