[pytest]
#执行指定目录用例
#testpaths = test_pytest
#忽略目录
#norecursedirs = d*
#执行标记的用例
#markers =
#    slow: marks tests as slow (deselect with '-m "not slow"')
#增加命令行参数
#addopts = -s -v  --html=report/report.html
#指定执行文件名用例
#python_files = d*.py
#指定执行测试类名用例
#python_classes = Auto_* Buto_*
#指定执行方法名用例
#python_functions = auto_*